#Robocode Robot
#Sun Oct 15 19:02:37 CEST 2017
robot.description=FR LACOUR Vincent Robot - Informatica Industrial II 2017/2018
robot.include.source=true
robocode.version=1.9.2.6
robot.version=1.0
robot.author.name=
robot.codesize=877
robot.classname=Informatica.FR_LACOUR_Vincent_Robot
